{
    "manifest_version": 3,
    "name": "LeetCode AI Assistant",
    "version": "1.0",
    "description": "AI-powered LeetCode problem assistant",
    
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    
    "host_permissions": [
        "https://leetcode.com/*",
        "https://generativelanguage.googleapis.com/*"
    ],
    
    "background": {
        "service_worker": "background.js"
    },
    
    "content_scripts": [
        {
            "matches": ["https://leetcode.com/problems/*"],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ],
    
    "action": {
        "default_popup": "index.html",
        "default_title": "LeetCode AI Assistant",
        "default_icon": "icon.png"
    }
}